<html>
<head>
<style>
    .about{
        font-size: 25px;
    text-shadow: 2px 2px 5px red
    }
    .content{
    padding-top: 100px;
    text-align: center;
    font-size: 25px;}
        .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
</style>
<title>About</title>
<body style="background-color:blueviolet;">

<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="index.html">Calculator</a>
    <a href="About.html">About</a>
 </div>
<div class="about">
<p><h1><align><u><center>ABOUT</center></u></align></h1></p></div>
<div class="content"><p><h2>MYCAL is a simple calculator application in which you can perform Addition, Substraction , Multipllication and Division.It also have decimal point, Del button for backspace and AC button for All Clear.</h2></p>   </div> 
</body>
</head>
</html>