<html>
<head>
<style>
    .about{
        font-size: 25px;
    text-shadow: 2px 2px 5px ;
    }
    .content{
    padding-top: 100px;
    text-align: center;
    font-size: 25px;}
        .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
</style>
<title>About</title>
<body style="background-color:white;">

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="home.html">Calculator</a>
    <a href="about.html">About</a>
 </div>
<div class="about">
<p><h1><align><u><center>ABOUT</center></u></align></h1></p></div>
<div class="content"><p><h2>Calculator 2.0 is a simple calculator used to do mathematical operations.Its built up using HTML,CSS and JS.</h2></p>   </div> 
</body>
</head>
</html>